jade/index.jade
extends includes/_base.jade
block content
  .slider
    ul.bxslider
      li
        img(src="../img/pic1.png")
      li
        img(src="../img/pic1.jpg")
      li
        img(src="../img/pic1.png")   
      li
        img(src="../img/pic1.jpg")
  .intro
    .carousel
      .slider1
        .slide
          img(src="../img/car1.png")
        .slide
          img(src="../img/car2.png")
        .slide
          img(src="../img/car3.png")
        .slide
          img(src='http://placehold.it/350x234&text=FooBar4')
        .slide
          img(src='http://placehold.it/350x234&text=FooBar5')
        .slide
          img(src='http://placehold.it/350x234&text=FooBar6')
  .wrapper
    include includes/_submenu.jade
    .info
      .article
        .article__title  Travel
        .article__description 
          .article__description_brief 
            |Новая Зеландия – ни что иное, как миниатюрная проекция нашего земного  шара, крохотные острова в юго-западной части Океании... Это место уже стало культовым среди туристов, бегущих от суеты мегаполисов. Новая Зеландия на своей небольшой территории помещает весь колорит планеты. 
          .article__description_full 
            |Здесь вы найдете бескрайние пляжи, традиционные деревушки, горные долины и большие города, тесно находящиеся друг с другом.
        .article__button
          a.btn.btn-primary(href="#") Подробнее
      .info__img
        img(src="../img/article.png", alt="alt")
        

html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/main.js"></script>
  </head>
</html>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-wrap">
        <div class="social header__social"><a href="#" class="social__link"><img src="../img/vk.svg"></a><a href="#" class="social__link"><img src="../img/fb.svg"></a><a href="#" class="social__link"><img src="../img/tw.png"></a><a href="#" class="social__link"><img src="../img/ok.png"></a></div>
        <div class="logo">
          <div class="logo__img"><a href="#"><img src="../img/logo.png"></a></div>
          <div class="logo__text">Мир, который Вы никогда не видели</div>
        </div>
        <div class="callback">
          <div class="tel-number">+7 (495) 397-00-78</div><a href="#callback">Обратный звонок</a>
        </div>
      </div>
    </div>
  </header>
  <div class="page-wrap">
    <nav class="nav">
      <div class="wrapper">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="link">Главная</a></li>
          <li class="nav__item"><a href="#" class="link">О проекте</a></li>
          <li class="nav__item"><a href="#" class="link">Туры</a></li>
          <li class="nav__item"><a href="#" class="link">Страны</a></li>
          <li class="nav__item"><a href="#" class="link">Блог</a></li>
          <li class="nav__item"><a href="#" class="link">Сотрудничество</a></li>
          <li class="nav__item"><a href="#" class="link">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <div class="slider">
      <ul class="bxslider">
        <li><img src="../img/pic1.png"></li>
        <li><img src="../img/pic1.jpg"></li>
        <li><img src="../img/pic1.png"></li>
        <li><img src="../img/pic1.jpg"></li>
      </ul>
    </div>
    <div class="intro">
      <div class="carousel">
        <div class="slider1">
          <div class="slide"><img src="../img/car1.png"></div>
          <div class="slide"><img src="../img/car2.png"></div>
          <div class="slide"><img src="../img/car3.png"></div>
          <div class="slide"><img src="http://placehold.it/350x234&amp;text=FooBar4"></div>
          <div class="slide"><img src="http://placehold.it/350x234&amp;text=FooBar5"></div>
          <div class="slide"><img src="http://placehold.it/350x234&amp;text=FooBar6"></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="submenu">
        <ul class="submenu__list">
          <li class="submenu__item"><a href="#">Австрия</a></li>
          <li class="submenu__item"><a href="#">Бельгия</a></li>
          <li class="submenu__item"><a href="#">Бразилия</a></li>
          <li class="submenu__item"><a href="#">Венгрия</a></li>
          <li class="submenu__item"> <a href="#">Белоруссия</a></li>
          <li class="submenu__item"><a href="#">Болгария</a></li>
          <li class="submenu__item"><a href="#">Великобритания</a></li>
          <li class="submenu__item"><a href="#">Вьетнам</a></li>
        </ul>
      </div>
      <div class="info">
        <div class="article">
          <div class="article__title"> Travel</div>
          <div class="article__description"> 
            <div class="article__description_brief">
               
              Новая Зеландия – ни что иное, как миниатюрная проекция нашего земного  шара, крохотные острова в юго-западной части Океании... Это место уже стало культовым среди туристов, бегущих от суеты мегаполисов. Новая Зеландия на своей небольшой территории помещает весь колорит планеты. 
            </div>
            <div class="article__description_full">
               
              Здесь вы найдете бескрайние пляжи, традиционные деревушки, горные долины и большие города, тесно находящиеся друг с другом.
            </div>
          </div>
          <div class="article__button"><a href="#" class="btn btn-primary">Подробнее</a></div>
        </div>
        <div class="info__img"><img src="../img/article.png" alt="alt"></div>
      </div>
    </div>
  </div>
</body>
